spring.application.name=BoilerPlate
spring.security.user.name=raj
spring.security.user.password=dell
spring.data.mongodb.uri=mongodb://localhost:27017/TestProject
#spring.data.mongodb.database=TestProject
#spring.data.mongodb.collection=task
spring.data.mongodb.auto-index-creation=true

