spring.application.name=SpringSecEx

spring.security.user.name = raj
spring.security.user.password= dell




#spring.datasource.username = priyanshu
#spring.datasource.password = raj
#spring.datasource.url = jdbc:h2:mem:priyanshu
#spring.datasource.driverClassName = org.h2.Driver
#spring.jpa.show-sql=true
