spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/TestProject
spring.data.mongodb.database=TestProject
# spring.data.mongodb.collection=task
spring.data.mongodb.auto-index-creation=true